\chapter*{}
\thispagestyle{empty}

ய⮢ .. 3D-        CVARC, 䨪樮 ࠡ  ⥯  : . \pageref{LastPage}, . 16 .
\vspace{0.3cm}

祢 ᫮: 孨, ⮭  ஡, 嬥ୠ 䨪, ७ਭ  ॠ쭮 ६, Microsoft .NET, C\#.
\vspace{0.3cm}

 ࠡ ।⠢ ᮪஢ ⥪ 嬥୮ 䨪 ॠ쭮 ६. ॡ 뫨 㫨஢  室 ࠧࠡ⪨ ⥬ ஢ 㠫 ॢ  ணࠬ஢ ஡⮢ CVARC; ᫥   襭 뫮 ਭ 襭 ॠ ᮡ⢥ ⥪.

ࠡ⠭ ३,    ⨢ ᠭ 嬥୮ 業   ⢥ 嬥୮ ࠦ  ॠ쭮 ६. ३  ᯥ譮 ਬ  CVARC   ᫮ ࠡ⪨  ਬ  ⢥ ⥪ 3D-䨪 饣 祭  ࠧ 㣨 ஥. 